[System]
Name='mamdanitype1_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Load History'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trimf',[5 10 10]

[Input2]
Name='Weighted Travel Distance'
Range=[0 50]
NumMFs=3
MF1='Low':'trimf',[0 0 30]
MF2='Medium':'trimf',[4.16666666666667 25 45.8333333333333]
MF3='High':'trimf',[20 50 50]

[Input3]
Name='Capabilities'
Range=[0 2]
NumMFs=3
MF1='No Match':'customMF1',[0]
MF2='One Match':'customMF1',[1]
MF3='Both Match':'customMF1',[2]

[Output1]
Name='Suitability'
Range=[0 10]
NumMFs=5
MF1='Very Low':'trimf',[-2.08333333333333 0 2.08333333333333]
MF2='Low':'trimf',[0.416666666666667 2.5 4.58333333333333]
MF3='Medium':'trimf',[2.91666666666667 5 7.08333333333333]
MF4='High':'trimf',[5.41666666666667 7.5 9.58333333333333]
MF5='Very High':'trimf',[7.91666666666667 10 12.0833333333333]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 4 (1) : 1
2 1 2, 4 (1) : 1
3 1 2, 3 (1) : 1
1 2 2, 3 (1) : 1
2 2 2, 3 (1) : 1
3 2 2, 2 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 5 (1) : 1
2 1 3, 5 (1) : 1
3 1 3, 4 (1) : 1
1 2 3, 4 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
1 3 3, 2 (1) : 1
2 3 3, 2 (1) : 1
3 3 3, 2 (1) : 1
