[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Load History'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 6]
MF2='Medium':'trimf',[2 5 8]
MF3='High':'trimf',[4 10 10]

[Input2]
Name='Weighted Travel Distance'
Range=[0 50]
NumMFs=3
MF1='Low':'trapmf',[0 0 10 25]
MF2='Medium':'trapmf',[10 22.5 22.5 35]
MF3='High':'trapmf',[20 35 50 50]

[Input3]
Name='Capabilities'
Range=[0 2]
NumMFs=3
MF1='No Match':'customMF1',[0]
MF2='One Match':'customMF1',[1]
MF3='Both Match':'customMF1',[2]

[Output1]
Name='Suitability Score'
Range=[0 10]
NumMFs=4
MF1='Low':'trimf',[-2.77777777777778 0 2.77777777777778]
MF2='Medium':'trimf',[0.555555555555555 3.33333333333333 6.11111111111111]
MF3='High':'trimf',[3.88888888888889 6.66666666666667 9.44444444444444]
MF4='Very High':'trimf',[7.22222222222222 10 12.7777777777778]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 4 (0.75) : 1
2 1 2, 4 (0.75) : 1
3 1 2, 3 (0.75) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 1 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
